[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Images/sokoban_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Game/Box.cs" type="Script" id=2]
[ext_resource path="res://Game/Audio/secure.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "5",
"speed": 5.0
} ]

[node name="Box" type="Area2D" groups=["boxes"]]
collision_layer = 4
collision_mask = 31
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["boxes"]]
frames = SubResource( 6 )
animation = "1"

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 22
collide_with_areas = true

[node name="Tween" type="Tween" parent="."]

[node name="Secure" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="ZoneEntered"]
[connection signal="area_exited" from="." to="." method="ZoneExited"]
